NO:2 Amount must be round for Currency: IDR ;NO:2 PPN Amount must be round for Currency: IDR ;
NO:3 Amount must be round for Currency: IDR ;NO:3 PPN Amount must be round for Currency: IDR ;
NO:4 Amount must be round for Currency: IDR ;NO:4 PPN Amount must be round for Currency: IDR ;
NO:5 Amount must be round for Currency: IDR ;NO:5 PPN Amount must be round for Currency: IDR ;
NO:12 Amount must be round for Currency: IDR ;NO:12 PPN Amount must be round for Currency: IDR ;
NO:13 Amount must be round for Currency: IDR ;NO:13 PPN Amount must be round for Currency: IDR ;
NO:14 Amount must be round for Currency: IDR ;NO:14 PPN Amount must be round for Currency: IDR ;
NO:15 Amount must be round for Currency: IDR ;NO:15 PPN Amount must be round for Currency: IDR ;